OPENAI_API_KEY=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
GOOLE_API_KEY=AIzaSyDUUrTzXFT4gyWQz1n7eGNG79MOSCdz_tc

sk-1082b3a6a924c6a65afdd1563809a707460f21d1fb8e97c9aac6ac02fe415f18
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

python agentic_rag.py --google-api-key AIzaSyDUUrTzXFT4gyWQz1n7eGNG79MOSCdz_tc --llm-provider openrouter --openrouter-api-key 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

python advanced_agentic_rag.py \
  --google-api-key AIzaSyDUUrTzXFT4gyWQz1n7eGNG79MOSCdz_tc \
  --llm-provider openrouter \
  --openrouter-api-key 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 \
  --openrouter-json-llm-model-name "mistralai/mistral-7b-instruct" \
  --azure-search-api-key 1vH0OxH19sFH0pAJU6vyZQR0DAZzMqs7gCmJuCPWKsAzSeB47kyE \
  --azure-search-endpoint "https://ragdeep.search.windows.net"

YOUR_AZURE_SEARCH_API_KEY=1vH0OxH19sFH0pAJU6vyZQR0DAZzMqs7gCmJuCPWKsAzSeB47kyE